{
  "name": "02_connect_with_db",
  "version": "1.0.0",
  "description": "Cnnecting to a DB",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "connect",
    "DB",
    "express"
  ],
  "author": "Gauravpadam",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "mongoose": "^8.1.2",
    "mysql": "^2.18.1"
  }
}
